###########################################################################################################################################################################################################################
#                                                                                                                                                                                                                         #
#                                                          CLONA o CANCELLA SCHEDA INTERFACCIA VMC HELTY FLOW PLUS RELEASE [V2.0.0]                                                                                       #
#                                                                                                                                                                                                                         #
# SVILUPPATO DA ING. DANILO ROBOTTI, ALLE PRIME ARMI CON HOME ASSISTANT :)                                                                                                                                                #
#                                                                                                                                                                                                                         #
# LICENZA D'USO – USO PERSONALE NON COMMERCIALE                                                                                                                                                                           #
#                                                                                                                                                                                                                         #
# COPYRIGHT © ING. DANILO ROBOTTI                                                                                                                                                                                         #
#                                                                                                                                                                                                                         #
# TUTTI I DIRITTI RISERVATI.                                                                                                                                                                                              #
#                                                                                                                                                                                                                         #
# QUESTA LICENZA SI APPLICA A TUTTE LE VERSIONI DEL PRESENTE SOFTWARE CHE INCLUDE I SEGUENTI FILES:                                                                                                                       #
#   - VMC_CLONA.YAML                                                                                                                                                                                                      #
#   - VMC_CLONA_SCHEDA_MANUALE_INTERFACCIA.TXT                                                                                                                                                                            #
#   - VMC_MASTER.YAML                                                                                                                                                                                                     #
#   - VMC_MASTER_AUTOMAZIONE.TXT                                                                                                                                                                                          #
#   - VMC_MASTER_SCHEDA_MANUALE_INTERFACCIA.TXT                                                                                                                                                                           #
#   - VMC_MASTER_SCRIPT_CAMBIO_IP.SH                                                                                                                                                                                      #
#   - VMC_MASTER_SCRIPT_CAMBIO_NOME.SH                                                                                                                                                                                    #
#   - VMC_SCRIPT_CLONA.SH                                                                                                                                                                                                 #
# A PARTIRE DALLA PRIMA VERSIONE PUBBLICATA E SUCCESSIVE                                                                                                                                                                  #
#                                                                                                                                                                                                                         #
# È CONCESSO:                                                                                                                                                                                                             #
#  - L'UTILIZZO DEL SOFTWARE ESCLUSIVAMENTE PER FINI PERSONALI E NON COMMERCIALI                                                                                                                                          #
#  - LA DISTRIBUZIONE LIBERA, PURCHÉ VENGA MANTENUTO IL PRESENTE TESTO DI LICENZA E SIA RISPETTATO IL DIVIETO D'USO COMMERCIALE                                                                                           #
#                                                                                                                                                                                                                         #
# QUALSIASI USO NON AUTORIZZATO AD USO COMMERCIALE COSTITUISCE VIOLAZIONE DEL DIRITTO D'AUTORE E POTRÀ ESSERE PERSEGUITO LEGALMENTE                                                                                       #
#                                                                                                                                                                                                                         #
# PER RICHIESTE DI LICENZA COMMERCIALE O USI PARTICOLARI, CONTATTARE L’AUTORE: danilo.robotti@gmail.com                                                                                                                   #
#                                                                                                                                                                                                                         #
# VERSIONE LICENZA: 1.0                                                                                                                                                                                                   #
# DATA: 30 APRILE 2025                                                                                                                                                                                                    #
#                                                                                                                                                                                                                         #
# Esonero di Responsabilità                                                                                                                                                                                               #
# In nessun caso lo sviluppatore sarà responsabile di danneggiamenti diretti, indiretti o conseguenti, correlati a difetti del presente software                                                                          #
# L’usufruitore ha l’onere e la responsabilità della scelta, dell’installazione, dell’uso e della gestione del software al fine del raggiungimento del risultato prefissatosi                                             #
#                                                                                                                                                                                                                         #
###########################################################################################################################################################################################################################
type: vertical-stack
cards:
  - type: conditional
    conditions:
      - condition: state
        entity: input_boolean.vmc_master_slave_check_avvio_clonazione
        state: 'off'
    card:
      type: entities
      entities:
        - entity: input_boolean.vmc_master_slave_check_avvio_clonazione
      state_color: true
      header:
        type: picture
        image: >-
          https://github.com/DanRobo76/VMC-HELTY-FLOW-LIGHT/assets/102819027/ca518e25-c961-423c-a459-9c5503c3653a
        tap_action:
          action: none
        hold_action:
          action: none
  - type: conditional
    conditions:
      - condition: state
        entity: >-
          input_boolean.vmc_master_slave_check_avvio_script_vmc_master_slave_duplica_vmc
        state: 'off'
      - condition: state
        entity: input_boolean.vmc_master_slave_check_avvio_clonazione
        state: 'on'
    card:
      type: entities
      entities:
        - entity: input_boolean.vmc_master_slave_check_avvio_clonazione
        - entity: input_text.vmc_master_slave_ip_insert
        - entity: input_text.vmc_master_slave_nome_insert
      state_color: true
      header:
        type: picture
        image: >-
          https://github.com/DanRobo76/VMC-HELTY-FLOW-LIGHT/assets/102819027/ca518e25-c961-423c-a459-9c5503c3653a
        tap_action:
          action: none
        hold_action:
          action: none
  - type: conditional
    conditions:
      - condition: state
        entity: sensor.vmc_master_slave_verifica_ip_inserito
        state: not ok
      - condition: state
        entity: >-
          input_boolean.vmc_master_slave_check_avvio_script_vmc_master_slave_duplica_vmc
        state: 'off'
      - condition: state
        entity: input_boolean.vmc_master_slave_check_avvio_clonazione
        state: 'on'
    card:
      type: markdown
      content: |-
        **Regole per "IP nuova VMC su Porta 5001":**
        - deve rispettare il formato xxx.xxx.xxx.xxx;
        - deve essere composto solo da caratteri numerici;
        - deve essere univoco tra i IP delle restanti VMC.
  - type: conditional
    conditions:
      - condition: state
        entity: sensor.vmc_master_slave_verifica_nome_inserito
        state: not ok
      - condition: state
        entity: >-
          input_boolean.vmc_master_slave_check_avvio_script_vmc_master_slave_duplica_vmc
        state: 'off'
      - condition: state
        entity: input_boolean.vmc_master_slave_check_avvio_clonazione
        state: 'on'
    card:
      type: markdown
      content: >-
        **Regole per "Nome nuova VMC":**

        - deve essere scritto tutto minuscolo (sono ammessi solo i caratteri
        dell'alfabeto);

        - deve avere una lunghezza compresa tra 1 e 10 caratteri;

        - non ci devono essere spazi;

        - non deve essere "master", "clona"; "config", "share", "addons",
        "backup", "media", "ssl", "www", "deps", "blueprints", "lovelace", "tts"

        - deve essere univoco tra i nomi delle restanti VMC.
  - type: conditional
    conditions:
      - condition: state
        entity: sensor.vmc_master_slave_verifica_nome_inserito
        state_not: not ok
      - condition: state
        entity: sensor.vmc_master_slave_verifica_ip_inserito
        state_not: not ok
      - condition: state
        entity: >-
          input_boolean.vmc_master_slave_check_avvio_script_vmc_master_slave_duplica_vmc
        state: 'off'
      - condition: state
        entity: input_boolean.vmc_master_slave_check_avvio_clonazione
        state: 'on'
    card:
      type: vertical-stack
      cards:
        - show_name: true
          show_icon: true
          type: button
          entity: script.vmc_master_slave_duplica_vmc
          show_state: false
          icon_height: 25px
          icon: ''
          tap_action:
            action: toggle
        - show_name: true
          show_icon: true
          type: button
          entity: script.vmc_master_slave_cancella_cartella
          show_state: false
          icon_height: 25px
          icon: ''
          tap_action:
            action: toggle
  - type: conditional
    conditions:
      - condition: state
        entity: >-
          input_boolean.vmc_master_slave_check_avvio_script_vmc_master_slave_duplica_vmc
        state: 'on'
    card:
      type: vertical-stack
      cards:
        - type: markdown
          content: >-
            ![](https://github.com/DanRobo76/VMC-HELTY-FLOW-LIGHT/assets/102819027/299d5f80-539f-4ddc-81ce-e1afcd896dac)

            Ricordati di recarti nella cartella:


            [**/config/packages/vmc_helty_flow/{{
            states('input_text.vmc_master_slave_nome_insert')
            }}**](/config/packages/vmc_helty_flow/{{
            states('input_text.vmc_master_slave_nome_insert') }})


            per copiare il contenuto dei file:


            - [**vmc_{{ states('input_text.vmc_master_slave_nome_insert')
            }}_automazione.txt**](/config/packages/vmc_helty_flow/{{
            states('input_text.vmc_master_slave_nome_insert') }}/vmc_{{
            states('input_text.vmc_master_slave_nome_insert')
            }}_automazione.txt) e incollarlo nella nuova automazione;


            - [**vmc_{{ states('input_text.vmc_master_slave_nome_insert')
            }}_scheda_manuale_interfaccia.txt**](/config/packages/vmc_helty_flow/{{
            states('input_text.vmc_master_slave_nome_insert') }}/vmc_{{
            states('input_text.vmc_master_slave_nome_insert')
            }}_scheda_manuale_interfaccia.txt) e incollarlo nella nuova scheda
            "Manuale", nell'interfaccia.
          title: VMC Clonata
        - show_name: true
          show_icon: true
          type: button
          tap_action:
            action: toggle
          show_state: false
          icon_height: 25px
          entity: script.vmc_master_slave_restart_ha
